# github-actions-test

./: Dockerfile  build.gradle  docker-compose.local.yml  docker-compose.prod.yml  docker-compose.test.yml
.github/workflows/: cd.yml  ci.yml  main.yml  test.yml
actions/: package-lock.json  package.json
nginx/: application.conf  nginx.conf
nginx/conf.d/: application.conf  service-url.inc
nginx/local/conf.d/: application.conf
script/: deploy.sh  health.sh  profile.sh  stop.sh  switch.sh
src/main/java/com/example/actions/: ActionsApplication.java  GithubActionsTestApplication.java
src/main/java/com/example/actions/demo/: Demo.java  DemoController.java  DemoRepository.java
src/main/java/com/example/actions/profile/: ProfileController.java
src/main/resources/: application-prod.yml  application-spring1.yml  application-spring2.yml  application.yml
src/test/java/com/example/actions/: ActionsApplicationTests.java  GithubActionsTestApplicationTests.java
src/test/resources/: application.yml
